SQL_ENGINE=django.db.backends.postgresql
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
SQL_DATABASE=cross_sender

REDIS_URL=redis://redis:6379

DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 telegram_app backend [::1]


# Telegram App

BACKEND_URL=http://backend:8000

# Telegram
TELEGRAM_TOKEN=

# Twitter
TWITTER_BEARER_TOKEN=
TWITTER_API_KEY=
TWITTER_API_SECRET_KEY=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

# Facebook
FACEBOOK_PAGE_ID=
FACEBOOK_ACCESS_TOKEN=
